# feign-netty

./: .gitignore  LICENSE  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/intellif/consumer/: ConsumerApplication.java
consumer/src/main/java/com/intellif/consumer/config/: PrometheusHandlerInterceptor.java  WebMvcConfigurer.java
consumer/src/main/java/com/intellif/consumer/web/: HelloController.java  RemoteService.java  User.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/intellif/consumer/: ConsumerApplicationTests.java
privider/: pom.xml
privider/src/main/java/com/intellif/privider/: ProviderApplication.java
privider/src/main/java/com/intellif/privider/bean/: User.java
privider/src/main/java/com/intellif/privider/web/: NameProvider.java
privider/src/main/resources/: application.yaml
privider/src/test/java/com/intellif/privider/: PrividerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/intellif/provider/: ProviderApplication.java
provider/src/main/java/com/intellif/provider/bean/: User.java
provider/src/main/java/com/intellif/provider/web/: NameProvider.java
provider/src/main/resources/: application.yaml
provider/src/test/java/com/intellif/provider/: PrividerApplicationTests.java  ProviderApplicationTests.java
src/main/java/com/intellif/: FeignNettyApplication.java
src/main/java/com/intellif/common/: Constants.java
src/main/java/com/intellif/config/: DispatcherServletAutoConfig.java  NettyFeignAutoConfiguration.java
src/main/java/com/intellif/discover/: DiscoverClientProvider.java  Test.java
src/main/java/com/intellif/feign/: AbstractNettyClient.java  FeignNettyClient.java  Message.java  NettyClient.java  NettyClientChannelHandler.java  NettyServerChannelHandler.java  RequestMessage.java  ResponseMessage.java  Result.java  Test.java  TransferRequest.java  TransferResponse.java
src/main/java/com/intellif/feign/protobuf/: ProtoNettyClient.java  TransferRequestProto.java  TransferRequestProto.proto
src/main/java/com/intellif/feign/transfer/: Message.java  RequestMessage.java  ResponseMessage.java  TransferRequest.java  TransferResponse.java
src/main/java/com/intellif/listener/: CommandRunner.java  NettyInitRunListener.java  ServiceListener.java  ServiceRunListener.java
src/main/java/com/intellif/mockhttp/: DispatcherServletProxy.java  DispatcherServletWrap.java  MockHttpClient.java
src/main/java/com/intellif/remoting/: Client.java  Endpoint.java  RemotingException.java  Server.java
src/main/java/com/intellif/remoting/discover/: Test.java
src/main/java/com/intellif/remoting/netty/: AbstractNettyChannelHandler.java  NetUtils.java  NettyChannelHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java  TimeTest.java
src/main/java/com/intellif/remoting/transport/: Transporter.java
src/main/java/com/intellif/remoting/transport/netty/: AbstractNettyChannelHandler.java  NetUtils.java  NettyChannelHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
src/main/java/com/intellif/serializer/: Serializer.java
src/main/java/com/intellif/utils/: ApplicationContextHolder.java
src/main/java/com/intellif/web/: HelloController.java  RemoteService.java  User.java
src/main/resources/: application.yaml
src/test/java/com/intellif/: FeignNettyApplicationTests.java
